<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- 父模块 -->
    <parent>
        <groupId>com.yuunik</groupId>
        <artifactId>service</artifactId>
        <version>1.0.0</version>
    </parent>

    <!-- 模块信息 -->
    <artifactId>service-cms</artifactId>
    <packaging>jar</packaging>
    <name>service-cms</name>
    <description>
        cms api 接口服务
    </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
