<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 继承父类 -->
    <parent>
        <groupId>com.yuunik</groupId>
        <artifactId>service</artifactId>
        <version>1.0.0</version>
    </parent>

    <!-- 基本信息 -->
    <groupId>com.yuunik</groupId>
    <artifactId>service-oss</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>service-oss</name>
    <description>
        阿里云oss api接口服务
    </description>

    <dependencies>
        <!-- 阿里云oss依赖 -->
        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
        </dependency>
        <!-- 日期工具栏依赖 -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
    </dependencies>
</project>
