<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yuunik</groupId>
        <artifactId>service</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.yuunik</groupId>
    <artifactId>service-vod</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>service-vod</name>
    <description>
        视频点播 api 接口服务
    </description>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-sdk-vod-upload</artifactId>
            <version>1.4.15 </version>
        </dependency>
    </dependencies>
</project>
